<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 100%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f222;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Stroke Prediction & Screening System</h2>
<p>Please fill the following data in the form and get a suggestive prediction of your cardiac health.</p>

<div class="container">
  <form action="/result" method="POST">
    <div class="row">
      <div class="col-25">
        <label for="gender">Select Your Gender</label>
      </div>
      <div class="col-75">
        <select name="gender">
          <option value="0">Male</option>
          <option value="1">Female</option>
          <option value="2">Other</option>
        </select>        
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="age">Enter Your Age</label>
      </div>
      <div class="col-75">
        <input type="text" id="age" name="age" placeholder="Age">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="hypertension">Do you have Hypertension?</label>
      </div>
      <div class="col-75">
        <select name="hypertension" id="hypertension">
          <option value="1">Yes</option>
          <option value="0">No</option>          
        </select>        
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="heart_disease">Do you have any Heart Disease?</label>
      </div>
      <div class="col-75">
        <select name="heart_disease" id="heart_disease">
          <option value="1">Yes</option>
          <option value="0">No</option>          
        </select>        
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="ever_married">Were you Ever Married?</label>
      </div>
      <div class="col-75">
        <select name="ever_married" id="ever_married">
          <option value="1">Yes</option>
          <option value="0">No</option>          
        </select>        
      </div>
    </div>

    
    <div class="row">
      <div class="col-25">
        <label for="work_type">What tpe of work you do?</label>
      </div>
      <div class="col-75">
        <select name="work_type" id="work_type">
          <option value="0">Private</option>
          <option value="1">Self Employed</option>          
          <option value="2">Govt job</option>          
          <option value="3">Not Working</option>
        </select>        
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="Residence_type">Choose your Residence Type</label>
      </div>
      <div class="col-75">
        <select name="Residence_type" id="Residence_type">
          <option value="0">Rural</option>
          <option value="1">Urban</option>          
        </select>        
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="avg_glucose_level">What is Your Avg. Glucose Level?</label>
      </div>
      <div class="col-75">
        <input type="text" id="avg_glucose_level" name="avg_glucose_level" placeholder="Avg Glucose Level">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="bmi">Enter Your BMI (wt. in KG/(height in mtr^2))</label>
      </div>
      <div class="col-75">
        <input type="text" id="bmi" name="bmi" placeholder="BMI">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="smoking_status">Choose your Smoking Status</label>
      </div>
      <div class="col-75">
        <select name="smoking_status" id="smoking_status">
          <option value="0">Unknown</option>
          <option value="1">Formerly Smoked</option>          
          <option value="0">Never Smoked</option>
          <option value="1">Currently Smoke</option>          
        </select> <br> <br>       
        <input type="submit" value="Get Stroke Prediction">
      </div>
    </div>

  </form>
</div>

</body>
</html>